DOMAIN_NAME=mpaterno.42.fr
WORDPRESS_TITLE=generic_title
WORDPRESS_ADMIN_EMAIL=test@prova.com
WORDPRESS_ADMIN_USERNAME=marco
WORDPRESS_ADMIN_PASSWORD=strong_pass98
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=mpaterno
MYSQL_PASSWORD=test98
MYSQL_ROOT_PASSWORD=root98
